{
  "name": "Vlyt",
  "short_name": "Vlyt",
  "description": "Quotes, catalog, stock and cashflow for South African solo operators.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1b1c20",
  "theme_color": "#3ee8a0",
  "icons": [
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
